server {
       listen 80;
       server_name superlists.miaogodthink.top;
       location /static{
		alias /root/sites/superlists.miaogodthink.top/source/static;
	}
       location /{
             proxy_set_header Host $host;
             proxy_pass http://unix:/tmp/superlists.miaogodthink.top.socket;
       }
}
